spring.datasource.url=${postgres://ktjcpyzkdscgyx:e86d2ece7c1d4971ee26f4d6a8ac925dc02996497c0a7dd94c798cb5bd5b8d8f@ec2-50-16-196-57.compute-1.amazonaws.com:5432/de7m6vrno266qj}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bdzao
#spring.datasource.username=postgres
#spring.datasource.password=bdzao