# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password=bdzao
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=${postgres://inlrtobfphnoky:295e9775c1f224a3d729fc5861597a57c079e0f40eada9987e4331331b3a6262@ec2-54-83-49-109.compute-1.amazonaws.com:5432/dbm08j0s8l4hui}
#spring.jpa.show-sql=true
#spring.datasource.username= inlrtobfphnoky
#spring.datasource.password=295e9775c1f224a3d729fc5861597a57c079e0f40eada9987e4331331b3a6262
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.timeBetweenEvictionRunsMillis=3600000
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
