## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=bdzao
#spring.jpa.show-sql=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${postgres://qafkyhfhyblwvd:fc459b92e875fe65183d11553fc7c85215901061c1a6bf2c208393e29dcbd659@ec2-54-204-10-231.compute-1.amazonaws.com:5432/d8u6rgqhqf3kpv}
spring.jpa.show-sql=true
spring.datasource.username= qafkyhfhyblwvd
spring.datasource.password=fc459b92e875fe65183d11553fc7c85215901061c1a6bf2c208393e29dcbd659
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true

spring.datasource.timeBetweenEvictionRunsMillis=3600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
